version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"esseker",
		"cabuildings_misc",
		"aia_misc_e_config",
		"A3_Modules_F",
		"A3_Armor_F_Panther",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Training",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Signs_F",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_HEMTT",
		"aia_buildings_config",
		"aia_misc_config",
		"aia_misc3_config",
		"A3_Air_F_Heli_Light_01",
		"sar_ru_architecture",
		"ryanzombiesfunctions",
		"ryanzombies",
		"rickb_a3items",
		"rickb_items",
		"a3_modules_f_curator_curator",
		"A3_Characters_F",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Helipads",
		"Werthles_WHK",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"A3_Modules_F",
		"ryanzombiesfunctions",
		"ryanzombies",
		"rickb_a3items",
		"rickb_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F",
		"Werthles_WHK",
		"A3_Structures_F_Mil_Helipads",
		"esseker"
	};
	randomSeed=8080942;
	class Intel
	{
		briefingName="EXILE Esseker v0.4a - ts.savagekillers.com";
		overviewText="EXILE Esseker v0.4a - ts.savagekillers.com";
		resistanceWest=0;
		startWeather=0.89999998;
		startFog=0.44999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.69999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2006;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.090000004;
		forecastFogDecay=0.090000004;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=60;
				class Item0
				{
					position[]={220.15672,105.74422,363.0979};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="s11";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=0;
					synchronizations[]={59};
				};
				class Item1
				{
					position[]={217.71336,105.47395,363.21509};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=1;
					synchronizations[]={59};
				};
				class Item2
				{
					position[]={215.7368,105.48376,363.33032};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=2;
					synchronizations[]={59};
				};
				class Item3
				{
					position[]={213.81688,105.81921,363.27368};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=3;
					synchronizations[]={59};
				};
				class Item4
				{
					position[]={211.77977,106.02179,363.04126};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=4;
					synchronizations[]={59};
				};
				class Item5
				{
					position[]={209.91844,106.05262,363.21509};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=5;
					synchronizations[]={59};
				};
				class Item6
				{
					position[]={208.29149,106.04076,362.80688};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=6;
					synchronizations[]={59};
				};
				class Item7
				{
					position[]={206.4868,106.02777,363.27368};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s4";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=7;
					synchronizations[]={59};
				};
				class Item8
				{
					position[]={204.39305,106.02061,363.0979};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=8;
					synchronizations[]={59};
				};
				class Item9
				{
					position[]={202.64696,106.00837,363.15845};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s2";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=9;
					synchronizations[]={59};
				};
				class Item10
				{
					position[]={220.38719,105.90207,360.5979};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s22";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=10;
					synchronizations[]={59};
				};
				class Item11
				{
					position[]={218.35204,105.83689,360.88892};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s21";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=11;
					synchronizations[]={59};
				};
				class Item12
				{
					position[]={216.25829,105.85133,360.65649};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s20";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=12;
					synchronizations[]={59};
				};
				class Item13
				{
					position[]={214.22313,105.98009,360.94751};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s19";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=13;
					synchronizations[]={59};
				};
				class Item14
				{
					position[]={212.24461,106.01529,360.82837};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=14;
					synchronizations[]={59};
				};
				class Item15
				{
					position[]={210.61766,106.0442,360.77173};
					special="NONE";
					id=15;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=15;
					synchronizations[]={59};
				};
				class Item16
				{
					position[]={208.40672,106.04574,360.88892};
					special="NONE";
					id=16;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=16;
					synchronizations[]={59};
				};
				class Item17
				{
					position[]={206.60399,106.03917,360.82837};
					special="NONE";
					id=17;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=17;
					synchronizations[]={59};
				};
				class Item18
				{
					position[]={204.85985,106.03201,360.94751};
					special="NONE";
					id=18;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=18;
					synchronizations[]={59};
				};
				class Item19
				{
					position[]={202.53172,106.01404,360.94751};
					special="NONE";
					id=19;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=19;
					synchronizations[]={59};
				};
				class Item20
				{
					position[]={220.67821,105.9395,358.67798};
					special="NONE";
					id=20;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s23";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=20;
					synchronizations[]={59};
				};
				class Item21
				{
					position[]={218.2368,105.91978,358.79321};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s24";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=21;
					synchronizations[]={59};
				};
				class Item22
				{
					position[]={216.02586,105.93118,358.73462};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s25";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=22;
					synchronizations[]={59};
				};
				class Item23
				{
					position[]={213.75829,105.97308,358.85181};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s26";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=23;
					synchronizations[]={59};
				};
				class Item24
				{
					position[]={212.12938,106.00034,358.73462};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s27";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=24;
					synchronizations[]={59};
				};
				class Item25
				{
					position[]={210.38329,106.03143,358.85181};
					special="NONE";
					id=25;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s28";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=25;
					synchronizations[]={59};
				};
				class Item26
				{
					position[]={208.29149,106.03285,358.96899};
					special="NONE";
					id=26;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s29";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=26;
					synchronizations[]={59};
				};
				class Item27
				{
					position[]={206.43016,106.02671,359.02759};
					special="NONE";
					id=27;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s30";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=27;
					synchronizations[]={59};
				};
				class Item28
				{
					position[]={204.45164,106.01912,358.96899};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s31";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=28;
					synchronizations[]={59};
				};
				class Item29
				{
					position[]={202.2993,105.99569,359.08618};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s32";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=29;
					synchronizations[]={59};
				};
				class Item30
				{
					position[]={220.85399,105.86082,356.81665};
					special="NONE";
					id=30;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s42";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=30;
					synchronizations[]={59};
				};
				class Item31
				{
					position[]={218.06102,105.86298,356.64087};
					special="NONE";
					id=31;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s41";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=31;
					synchronizations[]={59};
				};
				class Item32
				{
					position[]={215.79344,105.9078,356.76001};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s40";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=32;
					synchronizations[]={59};
				};
				class Item33
				{
					position[]={213.46727,105.95068,356.87524};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s39";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=33;
					synchronizations[]={59};
				};
				class Item34
				{
					position[]={211.77977,105.9761,356.76001};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s38";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=34;
					synchronizations[]={59};
				};
				class Item35
				{
					position[]={210.26805,105.998,356.64087};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s37";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=35;
					synchronizations[]={59};
				};
				class Item36
				{
					position[]={208.05907,105.99579,356.69946};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s36";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=36;
					synchronizations[]={59};
				};
				class Item37
				{
					position[]={206.19579,105.99203,356.81665};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s35";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=37;
					synchronizations[]={59};
				};
				class Item38
				{
					position[]={204.7993,105.98795,356.76001};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s34";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=38;
					synchronizations[]={59};
				};
				class Item39
				{
					position[]={202.41649,105.96701,356.99048};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s33";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=39;
					synchronizations[]={59};
				};
				class Item40
				{
					position[]={220.91258,105.78076,354.66431};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s43";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
				};
				class Item41
				{
					position[]={219.28368,105.81361,354.78149};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s44";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=40;
					synchronizations[]={59};
				};
				class Item42
				{
					position[]={217.48094,105.84895,354.83813};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s45";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=41;
					synchronizations[]={59};
				};
				class Item43
				{
					position[]={215.3286,105.89006,354.89673};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s46";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=42;
					synchronizations[]={59};
				};
				class Item44
				{
					position[]={213.05907,105.92625,354.89673};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s47";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=43;
					synchronizations[]={59};
				};
				class Item45
				{
					position[]={210.6743,105.96473,354.95532};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s48";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=44;
					synchronizations[]={59};
				};
				class Item46
				{
					position[]={208.63914,105.97163,355.01392};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s49";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=45;
					synchronizations[]={59};
				};
				class Item47
				{
					position[]={207.06883,105.96712,354.95532};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s50";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=46;
					synchronizations[]={59};
				};
				class Item48
				{
					position[]={204.85985,105.96111,354.89673};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s51";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=47;
					synchronizations[]={59};
				};
				class Item49
				{
					position[]={202.99852,105.94662,355.01392};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s52";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=48;
					synchronizations[]={59};
				};
				class Item50
				{
					position[]={220.91258,105.5736,352.51196};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s62";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=49;
					synchronizations[]={59};
				};
				class Item51
				{
					position[]={219.63329,105.6059,352.57056};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s61";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=50;
					synchronizations[]={59};
				};
				class Item52
				{
					position[]={217.59618,105.66806,352.74438};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s60";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=51;
					synchronizations[]={59};
				};
				class Item53
				{
					position[]={215.50243,105.84698,352.86157};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s59";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=52;
					synchronizations[]={59};
				};
				class Item54
				{
					position[]={213.46727,105.87767,352.80298};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s58";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=53;
					synchronizations[]={59};
				};
				class Item55
				{
					position[]={210.79149,105.91296,352.86157};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s57";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=54;
					synchronizations[]={59};
				};
				class Item56
				{
					position[]={208.93016,105.91237,353.0354};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s56";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=55;
					synchronizations[]={59};
				};
				class Item57
				{
					position[]={206.66063,105.90707,353.0354};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s55";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=56;
					synchronizations[]={59};
				};
				class Item58
				{
					position[]={204.7993,105.90365,353.0354};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s54";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=57;
					synchronizations[]={59};
				};
				class Item59
				{
					position[]={202.24071,105.86673,353.32642};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s53";
					init="null = [this] execVM ""rick_survival\rick_mask_breathe.sqf"";";
					syncId=58;
					synchronizations[]={59};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12555.565,24.976168,4106.8896};
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12528.817,112.41336,3222.999};
					class args
					{
						items=3;
						class Item0
						{
							value="0.7";
							parentCls="RyanZM_ModuleInfection";
							typeName="Infection";
						};
						class Item1
						{
							value="30";
							parentCls="RyanZM_ModuleInfection";
							typeName="InfectionTimer";
						};
						class Item2
						{
							value="0.9";
							parentCls="RyanZM_ModuleInfection";
							typeName="Uniform";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="RyanZM_ModuleInfection";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12592.781,125.15017,2969.6096};
					class args
					{
						items=2;
						class Item0
						{
							value="0.9";
							parentCls="RyanZM_ModuleZombieHealth";
							typeName="ZombieMaxHealth";
						};
						class Item1
						{
							value="0.7";
							parentCls="RyanZM_ModuleZombieHealth";
							typeName="DemonMaxHealth";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="RyanZM_ModuleZombieHealth";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10111.681,0.2852363,5260.5566};
					id=63;
					side="LOGIC";
					vehicle="Ryanzombieslogicdelete";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10286.958,0.16528836,5260.5571};
					id=64;
					side="LOGIC";
					vehicle="Ryanzombieslogichard";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10467.891,-0.00073951727,5237.9399};
					id=65;
					side="LOGIC";
					vehicle="Ryanzombieslogicthrow";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10643.166,-34.089039,5181.3984};
					id=66;
					side="LOGIC";
					vehicle="Ryanzombieslogicthrowtank";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11005.028,-17.331224,5147.4746};
					id=67;
					side="LOGIC";
					vehicle="ryanzombiesjump";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={199.76723,105.88857,356.24341};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="rickb_a3itemsModule";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="rickb_a3itemsModule";
							typeName="htactivate";
						};
						class Item2
						{
							value="1";
							parentCls="rickb_a3itemsModule";
							typeName="thirstrate";
						};
						class Item3
						{
							value="1";
							parentCls="rickb_a3itemsModule";
							typeName="hungerrate";
						};
						class Item4
						{
							value="1";
							parentCls="rickb_a3itemsModule";
							typeName="jumpactivate";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="rickb_a3itemsModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=59;
					synchronizations[]={9,19,29,39,48,58,57,47,38,28,18,8,7,17,27,37,46,56,55,45,36,26,16,6,5,15,25,35,44,54,53,43,34,24,14,4,3,13,23,33,52,42,32,22,12,2,1,11,0,21,10,20,31,41,51,30,40,50,49};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12848.77,118.43121,1925.8901};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12905.529,-10.687792,4876.6777};
					id=70;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					description="HC2";
					syncId=60;
					synchronizations[]={63};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12912.526,0.01553686,4778.7153};
					id=71;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="HC1";
					syncId=61;
					synchronizations[]={63};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12950.715,14.124742,4957.6973};
					id=72;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					description="HC1";
					syncId=62;
					synchronizations[]={63};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12577.546,30.887186,5311.4766};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Repeating";
						};
						class Item2
						{
							value="30";
							parentCls="Werthles_moduleWHM";
							typeName="Wait";
						};
						class Item3
						{
							value="0";
							parentCls="Werthles_moduleWHM";
							typeName="Debug";
						};
						class Item4
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Advanced";
						};
						class Item5
						{
							value="30";
							parentCls="Werthles_moduleWHM";
							typeName="Delay";
						};
						class Item6
						{
							value="3";
							parentCls="Werthles_moduleWHM";
							typeName="Pause";
						};
						class Item7
						{
							value="1";
							parentCls="Werthles_moduleWHM";
							typeName="Report";
						};
						class Item8
						{
							value="";
							parentCls="Werthles_moduleWHM";
							typeName="Ignores";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="Werthles_moduleWHM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=63;
					synchronizations[]={61,60,62};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12523.945,123.85323,3410.0647};
					class args
					{
						items=4;
						class Item0
						{
							value="0.3";
							parentCls="RyanZM_ModuleZombieDeletion";
							typeName="Deletion";
						};
						class Item1
						{
							value="1000";
							parentCls="RyanZM_ModuleZombieDeletion";
							typeName="DeletionRadius";
						};
						class Item2
						{
							value="0.3";
							parentCls="RyanZM_ModuleZombieDeletion";
							typeName="DeletionDemons";
						};
						class Item3
						{
							value="1000";
							parentCls="RyanZM_ModuleZombieDeletion";
							typeName="DeletionRadiusDemons";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="RyanZM_ModuleZombieDeletion";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12585.496,122.44852,2748.3889};
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="RyanZM_ModuleSpawner";
							typeName="Amount";
						};
						class Item1
						{
							value="1000000000000000000";
							parentCls="RyanZM_ModuleSpawner";
							typeName="TotalAmount";
						};
						class Item2
						{
							value="5";
							parentCls="RyanZM_ModuleSpawner";
							typeName="Start";
						};
						class Item3
						{
							value="60";
							parentCls="RyanZM_ModuleSpawner";
							typeName="Frequency";
						};
						class Item4
						{
							value="2";
							parentCls="RyanZM_ModuleSpawner";
							typeName="Delay";
						};
						class Item5
						{
							value="100";
							parentCls="RyanZM_ModuleSpawner";
							typeName="Density";
						};
						class Item6
						{
							value="0.3";
							parentCls="RyanZM_ModuleSpawner";
							typeName="Activation";
						};
						class Item7
						{
							value="1000";
							parentCls="RyanZM_ModuleSpawner";
							typeName="ActivationRadius";
						};
						class Item8
						{
							value="20";
							parentCls="RyanZM_ModuleSpawner";
							typeName="HordeSize";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="RyanZM_ModuleSpawner";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12564.98,89.982658,2589.3816};
					class args
					{
						items=9;
						class Item0
						{
							value="50";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="Amount";
						};
						class Item1
						{
							value="100000000";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="TotalAmount";
						};
						class Item2
						{
							value="5";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="Start";
						};
						class Item3
						{
							value="60";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="Frequency";
						};
						class Item4
						{
							value="2";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="Delay";
						};
						class Item5
						{
							value="100";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="Density";
						};
						class Item6
						{
							value="0.3";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="ActivationDemon";
						};
						class Item7
						{
							value="10000";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="ActivationRadiusDemon";
						};
						class Item8
						{
							value="15";
							parentCls="RyanZM_ModuleSpawnerDemon";
							typeName="HordeSize";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="RyanZM_ModuleSpawnerDemon";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8605.7324,13.992683,5710.0845};
					id=77;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.6875,26.158392,5631.9741};
					id=78;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8215.1836,27.669813,5866.3042};
					id=79;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8412.8984,20.794796,5553.8647};
					id=80;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7993.0586,30.935223,5827.249};
					id=81;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8534.9453,22.641155,5917.563};
					id=82;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9018.25,35.319122,5675.9116};
					id=83;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8871.7939,22.668438,5439.1416};
					id=84;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8622.8184,15.604937,5368.3545};
					id=85;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8947.4629,39.191635,5917.563};
					id=86;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9421.0029,22.853184,5644.1792};
					id=87;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9201.3193,22.06238,5451.3462};
					id=88;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9418.5615,37.651352,5898.0366};
					id=89;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9677.3008,23.612139,5724.7305};
					id=90;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9506.4346,19.00124,5544.1021};
					id=91;
					side="LOGIC";
					vehicle="Ryanzombieslogicspawnmixedopfor";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={8824.4619,0.017008401,4981.9536};
			azimut=163.98312;
			id=92;
			side="EMPTY";
			vehicle="Exile_Boat_RubberDuck_Digital";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10651.068,-0.013568859,5269.3423};
			azimut=248.20403;
			id=93;
			side="EMPTY";
			vehicle="Exile_Boat_RubberDuck_Digital";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5768.3516,-0.025148392,5473.9546};
			azimut=163.983;
			id=94;
			side="EMPTY";
			vehicle="Exile_Boat_RubberDuck_Digital";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12145.411,-0.019536749,4939.9263};
			azimut=163.98312;
			id=95;
			side="EMPTY";
			vehicle="Exile_Boat_RubberDuck_Digital";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11963.726,13.882414,7976.4946};
			azimut=-42.826237;
			id=96;
			side="EMPTY";
			vehicle="Exile_Bike_MountainBike";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={7155.4214,204.78706,9340.2012};
			azimut=-226.5499;
			id=97;
			side="EMPTY";
			vehicle="Exile_Bike_MountainBike";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1922.5618,165.83466,7818.2114};
			azimut=-109.35478;
			id=98;
			side="EMPTY";
			vehicle="Exile_Bike_MountainBike";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9493.5234,24.334078,5679.8564};
			azimut=-146.341;
			id=99;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			init="null = [this, 520, 200, 15] execVM ""rick_survival\rick_contamination.sqf"";";
		};
		class Item8
		{
			position[]={10546.312,9.9513988,5693.7026};
			azimut=-146.341;
			id=100;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			init="null = [this, 650, 200, 15] execVM ""rick_survival\rick_contamination.sqf"";";
		};
		class Item9
		{
			position[]={8551.9932,14.326825,5736.4297};
			azimut=-146.341;
			id=101;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			init="null = [this, 600, 200, 15] execVM ""rick_survival\rick_contamination.sqf"";";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={7149.6777,205.41414,9346.6631};
			name="SpawnTuk";
			text="Tuk";
			type="ExileSpawnZone";
		};
		class Item1
		{
			position[]={11829.729,18.07465,7939.022};
			name="SpawnNoviGrad";
			text="Novi Grad";
			type="ExileSpawnZone";
		};
		class Item2
		{
			position[]={8711.0166,200.34349,2215.2231};
			name="SpawnWilderness";
			text="Wilderness";
			type="ExileSpawnZone";
		};
		class Item3
		{
			position[]={3145.6663,308.17526,2102.4663};
			name="SpawnGrozna";
			text="Grozna Mountain";
			type="ExileSpawnZone";
		};
		class Item4
		{
			position[]={1958.6414,162.65282,7812.5898};
			name="SpawnRama";
			text="Rama";
			type="ExileSpawnZone";
		};
		class Item5
		{
			position[]={9420.9805,5.8906245,4770.3354};
			name="TraderCityMarker";
			text="Mafia Trader City";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item6
		{
			position[]={3982.6892,150.25922,9277.5684};
			name="TraderCityMarker_2";
			text="Mafia Trader City";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item7
		{
			position[]={3161.5825,306.35431,2095.6047};
			name="Spawn1";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=80;
			b=80;
		};
		class Item8
		{
			position[]={11869.938,13.648245,7928.0449};
			name="Spawn2";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=120;
			b=120;
		};
		class Item9
		{
			position[]={7160.0762,201.47852,9322.8789};
			name="Spawn3";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=120;
			b=120;
		};
		class Item10
		{
			position[]={1967.4471,161.70937,7801.4214};
			name="Spawn4";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=120;
			b=120;
		};
		class Item11
		{
			position[]={8722.1738,199.85638,2210.0552};
			name="Spawn5";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=120;
			b=120;
		};
		class Item12
		{
			position[]={9601.5,20.671108,5640.3838};
			name="zombiezone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=2000;
			b=450;
			angle=-177.41663;
		};
		class Item13
		{
			position[]={8404.6504,28.965914,5954.2168};
			name="zzone";
			text="INFECTED ZONE!!!";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={9144.8438,9.3752747,5317.6074};
			name="zzone_1";
			text="INFECTED ZONE!!!";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={10049.885,11.876002,5869.7139};
			name="zzone_2";
			text="INFECTED ZONE!!!";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={10823.685,-2.3255805e-005,5311.834};
			name="zzone_3";
			text="INFECTED ZONE!!!";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={8704.1016,200.81841,2210.6316};
			name="Spawn1_1";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=80;
			b=80;
		};
		class Item18
		{
			position[]={11886.643,13.823873,7953.9268};
			name="Spawn1_2";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=80;
			b=80;
		};
		class Item19
		{
			position[]={7138.3076,198.30521,9283.3613};
			name="Spawn2_1";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=120;
			b=120;
		};
		class Item20
		{
			position[]={7155.0117,200.06873,9309.2432};
			name="Spawn1_2_1";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=80;
			b=80;
		};
		class Item21
		{
			position[]={1947.2474,162.32675,7785.5254};
			name="Spawn3_1";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=120;
			b=120;
		};
		class Item22
		{
			position[]={1925.4789,166.22035,7746.0078};
			name="Spawn2_1_1";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=120;
			b=120;
		};
		class Item23
		{
			position[]={1942.183,162.16545,7771.8896};
			name="Spawn1_2_1_1";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=80;
			b=80;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9421.6963,5.8879805,4771.3169};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ExileTrader_1";
			expCond="(vehicle player) in thisList";
			expActiv="call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv="call ExileClient_object_player_event_onLeaveSafezone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3981.4675,150.27356,9277.5674};
			a=150;
			b=150;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ExileTrader_2";
			expCond="(vehicle player) in thisList";
			expActiv="call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv="call ExileClient_object_player_event_onLeaveSafezone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=3611332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=15572598;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"esseker"
	};
	addOnsAuto[]=
	{
		"esseker"
	};
	randomSeed=13194853;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
