prpl_famas
prpl_famas_hg
prpl_famas_tan
prpl_famas_hg_tan
prpl_famas_gl
prpl_famas_gl_tan
prpl_famas_g2
prpl_famas_g2_tan
prpl_famas_g2_hg
prpl_famas_g2_hg_tan
prpl_famas_g2_gl
prpl_famas_g2_gl_tan


prpl_25Rnd_556x45_famas
prpl_25Rnd_556x45_famas_tracer
prpl_25Rnd_556x45_famas_all_tracer
prpl_25Rnd_556x45AP_famas
prpl_25Rnd_556x45_famas_sd
prpl_25Rnd_556x45_famas_sd_tracer
prpl_30Rnd_556x45_famas
prpl_30Rnd_556x45AP_famas
prpl_30Rnd_556x45_famas_tracer
prpl_30Rnd_556x45_famas_all_tracer
prpl_30Rnd_556x45_famas_sd
prpl_30Rnd_556x45_famas_sd_tracer
prpl_APAVmag
prpl_APAV58mag
prpl_AC58mag
