//GAZ (Vehicle)
class rhs_gaz66_vmf
class rhs_gaz66_ammo_vmf
class rhs_gaz66_r142_vmf
class rhs_gaz66_ap2_vmf
class rhs_gaz66_repair_vmf
class rhs_tigr_vmf


//M10 (armed 50cal) (Vehicle)
class rhsusf_m1025_d_m2
class rhsusf_m1025_w_m2

//M10 / M98 (unarmed) (Vehicle)
class rhsusf_m1025_w
class rhsusf_m1025_d
class rhsusf_m1025_d
class rhsusf_m998_d_2dr
class rhsusf_m998_w_2dr
class rhsusf_m998_w_4dr
class rhsusf_m998_w_4dr

//UAZ (unarmed) (Vehicle)
class RHS_UAZ_MSV_01
class rhs_uaz_open_MSV_01

//URAL (unarmed) (Vehicle)
class RHS_Ural_MSV_01
class RHS_Ural_Open_MSV_01

//Mi8 (unarmed) (Heli)
class RHS_Mi8AMT_vvs
class RHS_Mi8mt_vvs



class rhs_gaz66_vmf 								{ quality = 1; price = 3000; };
	class rhs_gaz66_ammo_vmf 							{ quality = 2; price = 10000; };
	class rhs_gaz66_r142_vmf 							{ quality = 2; price = 10000; };
	class rhs_gaz66_ap2_vmf 							{ quality = 2; price = 20000; };
	class rhs_gaz66_repair_vmf 							{ quality = 2; price = 10000; };
	class rhs_tigr_vmf 									{ quality = 2; price = 4000; };
	class rhsusf_m1025_d_m2                             { quality = 2; price = 10000; };
	class rhsusf_m1025_w_m2  							{ quality = 2; price = 10000; };
	class rhsusf_m1025_w 								{ quality = 2; price = 2000; };
	class rhsusf_m1025_d 								{ quality = 2; price = 2000; };
	class rhsusf_m1025_d 								{ quality = 2; price = 2000; };
	class rhsusf_m998_d_2dr 							{ quality = 2; price = 2000; };
	class rhsusf_m998_w_2dr 							{ quality = 2; price = 2000; };
	class rhsusf_m998_w_4dr 							{ quality = 2; price = 2000; };
	class rhsusf_m998_w_4dr 							{ quality = 2; price = 2000; };
	class RHS_UAZ_MSV_01   								{ quality = 2; price = 2000; };						
	class rhs_uaz_open_MSV_01 							{ quality = 2; price = 2000; };
	class RHS_Ural_MSV_01 								{ quality = 2; price = 5000; };
	class RHS_Ural_Open_MSV_01 							{ quality = 2; price = 5000; }; 						
	class RHS_Mi8AMT_vvs 								{ quality = 2; price = 7000; };
	class RHS_Mi8mt_vvs  							    { quality = 2; price = 7000; };