Sniper/Marksmen:
class rhs_weap_svdp  rhs_10Rnd_762x54mmR_7N1    rhs_acc_pso1m2
class RH_Mk12mod1 RH_30Rnd_556x45_Mk262
class RH_Mk11  RH_20Rnd_762x51_M80A1
class RH_SAMR  RH_30Rnd_556x45_Mk262
class RH_SR25EC  RH_20Rnd_762x51_M80A1
class rhs_weap_XM2010  rhsusf_5Rnd_300winmag_xm2010  
class RH_m110  RH_20Rnd_762x51_M80A1

Assault Rifles:
class RH_Hk416  RH_30Rnd_556x45_Mk262
class RH_M16A4gl  RH_30Rnd_556x45_Mk262
class RH_M16A4_m  RH_30Rnd_556x45_Mk262
class RH_M27IAR  RH_60Rnd_556x45_Mk262
class RH_M4_ris_m  RH_30Rnd_556x45_Mk262
class RH_M4A1_ris_M203s  RH_30Rnd_556x45_Mk262
class hlc_rifle_falosw  hlc_20Rnd_762x51_B_fal
class hlc_rifle_osw_GL  hlc_20Rnd_762x51_B_fal
class hlc_rifle_c1A1  hlc_20Rnd_762x51_B_fal
class hlc_rifle_FAL5061  hlc_20Rnd_762x51_B_fal
class hlc_rifle_STG58F  hlc_20Rnd_762x51_B_fal
class rhs_weap_ak74m  rhs_30Rnd_545x39_7N22_AK
class rhs_weap_ak74m_2mag  rhs_30Rnd_545x39_7N22_AK
class rhs_weap_ak74m_folded  rhs_30Rnd_545x39_7N22_AK
class rhs_weap_ak74m_gp25  rhs_30Rnd_545x39_7N22_AK

MG:
class rhs_weap_pkp  rhs_100Rnd_762x54mmR
class rhs_weap_m240B  rhsusf_100Rnd_762x51
class hlc_m249_SQuantoon  hlc_200rnd_556x45_B_SAW
class hlc_m249_pip1  hlc_200rnd_556x45_B_SAW

SMG:
class hlc_smg_mp510	 hlc_30Rnd_10mm_B_MP5							
class hlc_smg_mp5a2  hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5						
class hlc_smg_mp5a3  hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5	                               
class hlc_smg_mp5a4  hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5	                            
class hlc_smg_mp5k_PDW  hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5								
class hlc_smg_MP5N      hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5	                             
class hlc_smg_9mmar  hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5	                            
class hlc_smg_mp5sd5  hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5	                            
class hlc_smg_mp5sd6  hlc_30Rnd_9x19_B_MP5 	hlc_30Rnd_9x19_B_MP5	
class RH_sbr9  RH_32Rnd_9mm_M822







